<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to add 1000 members in Facebook group: my 12+ strategies</title>
    <link rel="icon" href="Images/logon.png">
    <script src="https://fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- nav and navbar item -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html" style="background-color: #CCDE9C;"> <img src="Images/logo.png" alt="logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">How To <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tech News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Best</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Earn Money</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entrepreneurship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Reviews</a>
                            <a class="dropdown-item" href="#">Online Marketing</a>
                            <a class="dropdown-item" href="#">Social Media</a>
                            <a class="dropdown-item" href="#">Techy Trick</a>
                        </div>
                    </li>

                </ul>
            </span>
        </div>
    </nav>
    <!-- nav and navbar item -->
    <br>

    <div style="padding-left: 160px; padding-right: 160px;">
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2 class="padding-Font" style="padding: 10px; font-size: 35px;"> <strong> How to add 1000 members
                            in Facebook group: my 12+ secrete strategies
                        </strong> </h2>
                    <h6 style="padding: 10px;"><a href="index (4).html"> August 5, 2019 </a> by Muhammad Usman</h6>

                    <p class="padding-Font">Whatsapp techy mates! Hope you all are enjoying your career and happy with
                        your passion. Facebook groups are one of the best ways to engage with more audience and to drive
                        more traffic towards your blog. But don’t know about how to grow facebook group or how to add
                        1000 members in facebook group? Well, do not worry here we are going to discuss, How to get more
                        members in facebook group or 1000 group members quickly.
                        <br><br>
                        I’m talking about Facebook groups, that are now being used by 1 BILLION people each month. As
                        you all know, Facebook has a significant number of audience. Facebook groups can be amazing
                        brand-building tools, so its a great idea to create a FB group that will help you,
                        <br>
                    <ul class="padding-Font" style="margin-left: 60px; font-size: 20px;">
                        <li>To engage with your audience</li>
                        <li>To promote your brand</li>
                        <li>To increase your sales</li>
                        <li>To build authority</li>
                    </ul>
                    </p>
                    <h3 class="padding-Font" style="padding: 10px; font-size: 30px;"> <strong>Have you created your FB
                            group?
                        </strong> </h3>
                    <p class="padding-Font">You have done everything right! Your cover photo is looking crazy! you have
                        set your group rules! and everything is correct!
                        <br><br>
                        But still, no rush of people to join your community, and you want to add 1000 group members
                        quickly! Do not worry.
                        <br><br>
                        Just what you have to do! Create an audience based successful FB group by the following tricks
                        and enjoy…
                        <br>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 30px;"> <strong> BUT ALWAYS REMEMBER!
                        </strong> </h4>
                    <ul class="padding-Font" style="margin-left: 60px; font-size: 20px;">
                        <li>Help others</li>
                        <li>Create trust and engagement (at least five posts in a day)</li>
                        <li>Generate sales, Promote your services, e-books, Blog Posts, drive more traffic on your Site,
                            etc. 😉</li>
                    </ul>
                </div>
                <br>
                <div class="card">
                    <h2 class="padding-Font" style="padding: 10px; font-size: 35px;"><strong> MY 12+ SECRETE
                            STRATEGIES ON HOW TO GET MORE MEMBERS IN FACEBOOK GROUP
                        </strong></h2>
                    <p class="padding-Font" style="padding: 10px;">Looking for the answer to <strong> “How to add 1000
                            members in
                            facebook group!” </strong> I think you should read all the tips that are given.</p>
                    <br>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> <strong>HOW TO ADD 1000 MEMBERS IN
                            FACEBOOK GROUP!
                        </strong></h4>
                    <h6 class="padding-Font" style="padding: 10px; font-size: 22px;" id="point1">SEO Friendly Group Name</h6>
                    <p class="padding-Font">
                        When you create your group, there is the option of the Group Name. Make it SEO friendly to
                        appear on the top of the search results. In such a way you can get 1000 group members quickly.
                        <br><br>
                        Let’s suppose, your group is about Blogging and Marketing, so first, do proper keyword research
                        using the free tool UberSuggest.
                        <br><br>
                        Let’s see how you can properly use these two keywords in your group name!
                    <ul class="padding-Font" style="margin-left: 60px; font-size: 20px;">
                        <li><b> Blogging </b> and <b> Digital Marketing </b> Pool</li>
                        <li>Learn <b> Blogging </b> and <b> Digital Marketing </b> | Grow Together</li>
                        <li>Killer <b> Blogging </b> & <b> Marketing </b> Tricks | Bloggers Mania</li>
                    </ul>
                    </p>

                    <h6 class="padding-Font" style="padding: 10px; font-size: 22px;" id="point2">Link your FB group & Page Together
                    </h6>

                    <p class="padding-Font">
                        Looking for the answer, “how to get more members in facebook group“, but you have not inked your
                        FB page and group together! So sad :(.
                        <br><br>
                        What many people do a mistake? They do not link FB page and Group together, but by linking them
                        you can engage with more members.
                    </p>




                    <h6 class="padding-Font" style="padding: 10px; font-size: 22px;" id="point3">Let’s see how you can!
                    </h6>


                    <ol class="padding-Font" style="margin-left: 0px; font-size: 20px;">
                        <li>Go to your Facebook Page.</li>
                        <li>Click on the Settings and choose Template & tabs option </li>
                    </ol>
                    <div class="step2">
                        <img src="Images/step2.jpg" alt="step2" width="90%">
                    </div>
                    <br>
                    Then scroll down and open settings of the groups, link your existing group or create a new
                    one. And that’s it…
                    <br><br>
                    <div class="step21">
                        <img src="Images/step21.jpg" alt="step21" width="90%">
                    </div>
                    <br>



                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> <strong>Find Perfect Audience For
                            Your Group
                        </strong></h4>
                    <h6 class="padding-Font" style="padding: 10px; font-size: 22px;" id="point4"> How to promote your
                        facebook group? How to get more members in your facebook group
                    </h6>
                    <p class="padding-Font" style="padding: 10px;">Yeah! Promoting your group to the right people is
                        most important. If you have only 100 members and they are interested in those topics that you
                        are sharing, so that’s really cool. But! If you have 1000 members and no one is active then
                        there is no advantage of this. You must have to focus to reach out in the right people. And
                        maybe you are thinking that Hey Man, that’s not cool! 1000 members in a month! So just keep in
                        mind there is no hard work to get 1000 members in a month, but to get 100 interest base audience
                        is harder than this.
                        <br><br>
                        Keep engaged with the post and continue reading… Here I shared my tricks on how to get more
                        members in facebook group and grow the interest base audience.
                    </p>
                    <br>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;" id="point5"> <strong> Share Useful Information
                            in Group
                        </strong></h4>
                    <p class="padding-Font">
                        I have checked, that by sharing useful information your FB group will boost. Share Interesting
                        tricks and facts daily in the form of a post to get more members in your facebook group.
                        <br><br>
                        I have checked, that by sharing useful information your FB group will boost. Share Interesting
                        tricks and facts daily in the form of a post.
                        <br><br>
                        If I talk about myself so I daily share useful content in my group, as well as in other groups.
                        <br><br>
                        The tactic behind sharing content on other groups is that You can build brand and awareness
                        among your audience, in such a way you can get more and more members and subscribers in your
                        community.
                    </p>


                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;" id="point6"> <strong> Boost Facebook engagement
                        </strong></h4>
                    <div class="card4">
                        <img src="Images/card4.jpg" alt="card4" width="90%">
                    </div>
                    <br>
                    <p class="padding-Font">
                        You are not seeing as much engagement as you want! Still, you have the question that “how to get
                        more members in your facebook group!”. Do you want to create more engagement that will boost
                        your Facebook group! Do not worry I have discussed many ideas to create engagement.
                        <br><br>
                        Dear Pals, Do you know! Group engagement is one of the best ways to increase the members,
                        convert all members into interest base audience & to drive more traffic on your blog that will
                        help you to generate more sales and leads.
                    </p>

                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> <strong> How to boost your
                            facebook group engagements
                        </strong></h4>

                    <p class="padding-Font">
                        Are you looking for “How to add 1000 members in facebook group fastly!” then you must have to
                        apply these mind-blowing tricks.
                    </p>

                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> <strong> Ask question:
                        </strong></h4>
                    <p class="padding-Font">
                        I see many people that, they are boosting by asking questions (suggestions) to their audience.
                        This is the best way that I use and like.
                    </p>
                    <p class="padding-Font">Here are a few examples of
                        asking questions.</p>
                    <ul class="padding-Font" style="margin-left: 40px; margin-top: -40px; font-size: 20px;">
                        <li>
                            What plugin you are using for your WordPress blog back up!
                        </li>
                        <li>What Secret Strategy you use or believe to rank higher than your competitors!
                        </li>
                        <li>According to you, what trick should a newbie have to apply to beat its competitors that are
                            ranking with the higher DA!
                        </li>
                    </ul>
                    <p class="padding-Font">
                        The following are the examples that, I have already asked in my group, and I also see the great
                        difference of engagements in such kinds of posts.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Share Useful Content
                        daily:
                    </h4>
                    <p class="padding-Font">As we discussed above, to grow Facebook groups share useful posts in your
                        group on a daily basis. In such a way you can add 1000 members in facebook group. Because it is
                        also an important thing you should keep in your mind. Share at least 3 posts per day if you want
                        to grow fastly.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Post Quotes:
                    </h4>
                    <p class="padding-Font">By posting quotes you can get more likes. But! before posting first convert
                        your post into attractive images, because images have the ability to get more likes than the
                        text. 🙂
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Share your Fan’s Content:
                    </h4>
                    <p class="padding-Font">I see many marketers and bloggers share their users’ s/fans’ content. That’s
                        also one of the tricks to grow facebook members.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Use Polls:
                    </h4>
                    <p class="padding-Font">Use polls from time to time to know what your members want and make sure you
                        work on the winning opinions.
                        <br><br>
                        Read more about FB Engagement: <a href="" style="color: #DB701E;"> The 2019 Ultimate Guide to
                            Facebook Engagement </a>
                    </p>
                    <hr style="margin-left: 30px; margin-right: 30px;">
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Respond to every post
                    </h4>
                    <p class="padding-Font">Help others in your group, answer all the queries asking by the people.
                        Share knowledge and appreciate them. In such a way your audience will convert into an interest
                        base audience. And they will also start taking interest to post on your group.
                    </p>

                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Replace 404 pages with attractive
                        group link
                    </h4>
                    <div class="png4-2">
                        <img src="Images/4-2.png" alt="4-2" width="90%">
                    </div>
                    <br>
                    <p class="padding-Font">Before we are moving on let’s first discuss, What is 404 Page! 404 page is
                        an error page, which means your requested domain name is correct but the provided path has no
                        information (broken links). So when someone has written the correct domain but the wrong path,
                        the 404 page will appear.
                    </p>


                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> How you can take advantage of
                        this!
                    </h4>
                    <p class="padding-Font">Are you a WP user! WordPress also makes this easy for you to write your
                        content in the 404 pages. Generally, 404 pages contain a simple text that “Oops! That page can’t
                        be found.” but you can easily change this in your WP dashboard and can add 1000 members in
                        facebook group within a month. 🙂
                    <div class="wordpress">
                        <img src="Images/wordpress.jpg" alt="wordpress" width="90%">
                    </div>
                    <br>
                    Edit it and replace it with affiliate link/ FB Group or any other service which may attract the
                    users.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Add a group link to your social
                        media profile bios
                    </h4>
                    <p class="padding-Font">Want to add 1000 members in facebook group! Did you know! It will help you
                        to reach out to more people. Add a short Bio of you, your site, your groups, and pages. I am
                        sure you will get benefit from it.
                    </p>

                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Try To Promote Your Group On
                        Different Sites
                    </h4>
                    <p class="padding-Font">That’s really one of the best tips according to me. Promote your group on
                        different Social Media accounts and also on different sites. Especially whenever you answered on
                        Quora, add a short bio about your group or link that you want to promote, like… Hey Pals! Any
                        problem regarding this! Feel free to contact me at [example.com/contact], also join my premium
                        FB group to keep updated with Blogging, and let’s grow together.
                        <br><br>
                        In such a way you can easily add 1000 members in facebook group fastly. This is one of the best
                        methods which I often use.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Link to your FB Group In Your Site
                        Header Or Nav
                    </h4>
                    <p class="padding-Font">Add an attractive short description or animated link in the header or nav of
                        your blog. This will attract more users and obviously, they will join your group and this will
                        99.99% helps you to add 1000 members in facebook group within a month.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;"> Use an eye-catching graphic in
                        your sidebar
                    </h4>
                    <p class="padding-Font">Sidebar in your blog is the attractive place where you can add Affiliate
                        products, Facebook Group or Page links. Create an eye-catching graphic in your blog’s sidebar.
                        +point <br>
                        Also, you can create a pop-up, that will attract all visitors to join your community, and helps
                        you to add 1000 members in facebook group fastly.
                    </p>
                    <hr style="margin-left: 30px; margin-right: 30px;">
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;">Post contents that have the ability
                        to go viral

                    </h4>
                    <p class="padding-Font">Just keep in mind! Always post attractive and useful content in Fb group if
                        you want to add 1000 members in facebook group fastly.
                        <br><br>
                        Keep posting attractive and useful information in the form of images videos and short content
                        that have the potential to go viral.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;">Ask members to invite their friends
                    </h4>
                    <p class="padding-Font">Ask your facebook group members to invite their friends to join your
                        community. Also, contact with 2-3 pro bloggers or marketers to share your Facebook Group with
                        their followers.
                        <br><br>
                        Believe me or not! If you will do this 99% sure your rankings and members will boost instantly
                        within 24 hours.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;">Write posts that will engage your
                        members
                    </h4>
                    <p class="padding-Font">Keep updating your group members, whether it is about your group, your site
                        or related to your personality.
                        <br><br>
                        Keep writing engaging posts, like the top 10 contributors of this week or members have joined
                        our community last week (welcome post) or blog promotion day.
                        <br><br>
                        you can also tag your group members in your posts and comments. Ask your members to contribute
                        daily in your group, and give gifts (in the form of the backlinks, plugins or theme) to the top
                        3 contributors of the months, believe me, or not in such a way you can add 1000 members in
                        facebook group fastly.
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 22px;">Promote your Group
                    </h4>
                    <div class="promote">
                        <img src="Images/promote.png" alt="promote" width="90%">
                    </div>
                    <br>
                    <p class="padding-Font">Take participate in Facebook group promotions. Ask people to promote your
                        group. Add the link of your group in your blog posts, guest posts and etc.
                        <br><br>
                        You can also run ads to promote your group but this will be a paid method. And also I will not
                        recommend you.
                    </p>
                    <hr style="margin-left: 30px; margin-right: 30px;">
                    <h4 class="padding-Font" style="padding: 10px; font-size: 30px;"> <strong>My best strategy: How I
                            Add More Members To My Facebook Group Fastly
                        </strong></h4>
                    <p class="padding-Font">Do you know! Updates from Facebook (Messenger) reach to more people as
                        compared to Mail?
                        <br><br>
                        Yeah! If you are a marketer you know it well.
                        <br><br>
                        So what you have to do! you have to create an eye-catching message and send it to interested
                        people in your niche. You can create like,
                        <br><br>
                        Hey Pals! I think you have some interest in ____. So join my community that will let you get
                        experience in _____. Group link: [facebook.com/group/example]
                        <br><br>
                        Now after this open the member page of that group who has 1000+ members. Now let’s check out who
                        is more active in the group and after that open at least 20 members’ profile and send that
                        message immediately to them. You can send this message up to 50 people in a day, and I am sure
                        at least 50 out of 10 will accept your this request. Follow this method every week one time,
                        this will hardly take your 1 hour.
                        <br><br>
                        Do not send the message more than 50 people in a day. By doing this Facebook can block your
                        profile permanently. 🙁
                        <hr style="margin-left: 30px; margin-right: 30px; margin-top: -30px;">
                    </p>
                    <h4 class="padding-Font" style="padding: 10px; font-size: 30px;"> <strong>One Thing More To Keep In
                            Mind!
                        </strong></h4>
                    <p class="padding-Font">
                        Never invite more members through invitation option on your FB group. This may reduce your
                        boosting. Because by doing this Facebook will realize that, Hey! this person is only inviting
                        its friends, no one requests him to join the community, so why to promote this! In such a way
                        maybe your group will disappear from the suggestions and on FB search.
                        <hr style="margin-left: 30px; margin-right: 30px; margin-top: -30px;">
                    </p>

                    <h4 class="padding-Font" style="padding: 10px; font-size: 30px;"> <strong>Conclusion Remarks
                        </strong></h4>


                    <p class="padding-Font">
                        I think you have got your answer about how to add 1000 members in facebook group. By applying
                        these strategies, I am sure you can now grow facebook group fastly.
                        <br><br>
                        I have written this with the core of my heart only for you people by given my precious time. 🙂
                        <br><br>
                        I think now you got the point that, “how to get more members in your facebook group“. So one
                        thing for you all, share it, rate it and comment below, this will motivate me a lot.
                        <hr style="margin-left: 30px; margin-right: 30px; margin-top: -30px;">
                    </p>




                    <!-- Image and Usman's Intro -->
                    <div class="fakeimg">

                        <div class="row">
                            <div class="column left">
                                <img src="Images/pic1.jpg" alt="pic1"
                                    style="border-radius: 50%; height: 110px; width: 110px; margin-left: 40px; margin-top: 15px;">
                            </div>
                            <div class="column right">
                                <h4 style="color: #FFFFF0;">Muhammad Usman</h4>
                                <p style="font-size: 16px; color: #FFFFF0;">Muhammad Usman is a passionate blogger
                                    by
                                    heart, a marketer, a freelancer, and
                                    YouTuber. Helping Techy mates by providing valuable Techy content daily. He also
                                    offers many services like SEO, Content writing, Website designing, development
                                    and
                                    etc</p>
                            </div>
                        </div>
                    </div>
                    <!-- Image and Usman's Intro -->
                    <br>

                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Adding Members in Facebook Group</h2>
                    <div>
                        <img src="Images/card4.jpg" alt="card4" width="100%" height="100px">
                    </div>
                    <br>
                    <p>In this blog you can see the details of how to add 1000+ members in any facebook group</p>
                </div>
                <br>
                <div class="card">
                    <h3>Topics Covered</h3>
                    <p>
                    <ol class="padding-Font" style="margin-left: -15px !important; margin-bottom: -50px;">
                        <li><a href="#point1"> SEO Friendly Group Name </a></li>
                        <li><a href="#point2"> Link your FB group & Page Together </a></li>
                        <li><a href="#point3"> How to do it! </a></li>
                        <li><a href="#point4"> Promoting group </a></li>
                        <li><a href="#point5"> Sharing Information </a></li>
                        <li><a href="#point6"> Boosting </a></li>
                    </ol>
                    </p>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
    <br>


    <!-- Footer with black background -->
    <footer class="footer" style="background-color: #263238;">
        <div class="row">
            <div class="col">
                <img src="Images/footerlogo.png" alt="footerlogo" class="footerLogo">
                <br>
                <p class="footerPara">TechyLeaners is one of the tech guide platforms, where you can read free
                    guides
                    and post related to
                    latest changes in the tech industry. The best for Techy guys like you who want to earn
                    money,
                    scale
                    their online career and get updated about the changings and revolutions in the online world!
                </p>
            </div>
            <div class="col">
                <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input type="text" placeholder="Search.." name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="links">
                    <br>
                    <h5>New Articles</h5>
                    <br>
                    <h5>Contact</h5>
                    <br>
                    <h5>About</h5>
                    <br>
                    <h5>Guest Post</h5>
                </div>
            </div>
            <div class="col">
                <h4 class="socialHeading">Social Links</h4>
                <!-- Social buttons -->
                <div class="socialButtons">
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1">
                                <a href="https://www.facebook.com/groups/2418664341696272/" target="blank"> <i
                                        class="fa fa-facebook-f"> </i> </a>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1">
                                <a href="https://www.youtube.com/channel/UC1I8T1NpEETCng_gg0EHKxQ" target="blank">
                                    <i class="fa fa-youtube"> </i> </a>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1">
                                <i class="fa fa-google-plus"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1">
                                <i class="fa fa-linkedin"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-dribbble mx-1">
                                <i class="fa fa-dribbble"> </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer with black background -->





    <!-- Footer with pink background -->
    <footer class="page-footer font-small blue" style="background-color: #ec4a89;">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <p style="font-size: 20px; color: black;"> Copyright &copy; 2020. Website created by <a
                    style="color: #000000;" href="https://www.facebook.com/Xyedmujji">Syed Muhammad Muzaffar Ali
                </a>
            </p>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer with pink background -->




    <!-- Go To Top Button -->
    <a href="#" class="gotopbtn"> <i class="fa fa-arrow-up"></i></a>
    <!-- Go To Top Button -->






    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* padding-left: 160px;
                    padding-right: 160px; */
            background: #f1f1f1;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
        }

        /* nav and navbar items */
        .navbar {
            background-color: #CCDE9C !important;
        }

        .nav-link {
            color: white !important;
            margin-right: 28px;
            /* padding: .5rem 1rem; */
            font-size: 20px;
        }

        #navbarText {
            margin-right: 100px;
        }

        .logo {
            margin-left: 80px;
        }

        .navbar-text {
            color: white;
        }

        .dropdown {
            float: left;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #17B58E;
            /* border-radius: 10px; */
        }

        /* nav and navbar items */

        .padding-Font {
            font-size: 20px;
            padding: 0px 40px 40px 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .font {
            text-align: center;
            text-transform: capitalize;
            color: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #0C0C0C;
            width: 90%;
            height: 160px;
            margin-left: 35px;
        }

        /* Add a card effect for articles */



        /* Card Images */
        .step2,
        .step21,
        .card4,
        .png4-2,
        .wordpress,
        .promote {
            text-align: center;
        }


        .card {
            background-color: white;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer with black background */
        .footerLogo {
            margin-left: 40px;
            width: 100%;
            height: 80px;
        }

        .footerPara {
            color: white;
            margin-left: 50px;
            font-size: 20px;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            margin-top: 20px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            margin-top: 20px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .links {
            padding-left: 65px;
            color: white;
        }

        .socialButtons {
            margin-top: 8px;
            font-size: 60px;
        }

        .socialHeading {
            text-align: center;
            margin-top: 28px;
            font-size: 36px;
            color: #EC4A89;
        }

        .fa-facebook-f {
            font-size: 20px;
            border: 1px solid black;
            border-radius: 75%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            background-color: #3B5998;
            display: inline-block;
            width: inherit;
            color: #fff;
            text-align: center;
        }

        .fa-youtube {
            font-size: 20px;
            border: 1px solid black;
            border-radius: 75%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            background-color: #FF0000;
            display: inline-block;
            width: inherit;
            color: #fff;
            text-align: center;
        }

        .fa-google-plus {
            font-size: 20px;
            border: 1px solid black;
            border-radius: 75%;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            background-color: #DD4B39;
            display: inline-block;
            width: inherit;
            color: #fff;
            text-align: center;
        }

        .fa-linkedin {
            font-size: 20px;
            border: 1px solid black;
            border-radius: 75%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            background-color: #0082CA;
            display: inline-block;
            width: inherit;
            color: #fff;
            text-align: center;
        }

        .fa-dribbble {
            font-size: 20px;
            border: 1px solid black;
            border-radius: 75%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            background-color: #EC4A89;
            display: inline-block;
            width: inherit;
            color: #fff;
            text-align: center;
        }

        /* Footer with black background */


        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }


        /* Go To Top Button */
        .gotopbtn {
            position: fixed;
            width: 40px;
            height: 40px;
            border-radius: 10%;
            background-color: #4CAF50;
            bottom: 40px;
            right: 50px;
            text-decoration: none;
            text-align: center;
            line-height: 38px;
            font-size: 20px;
            color: black !important;
        }

        /* Go To Top Button */



        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            /* height: 80px; */
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 25%;
            /* margin: 20px; */

        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Create two unequal columns that floats next to each other */
    </style>
</body>

</html>